spring.datasource.url =jdbc:mysql://localhost:3307/demo?useSSL=false&serverTimezone=UTC&useLegacyDat
etimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
